# PusherStipopDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/stipop/pusherstipopdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stipop/pusherstipopdemo/: ChatActivity.java  CreateRoom.java  GlobalApplication.kt  MainActivity.kt
app/src/main/java/io/stipop/pusherstipopdemo/adapter/: ChatRecyclerAdapter.java
app/src/main/java/io/stipop/pusherstipopdemo/model/model/: Message.java
app/src/main/java/io/stipop/pusherstipopdemo/model/model/response/: ServerResponse.java
app/src/main/java/io/stipop/pusherstipopdemo/network/: APIService.java
app/src/main/java/io/stipop/pusherstipopdemo/utils/: Constants.java  ImageUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_create_room.xml  layout_chat_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/stipop/pusherstipopdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
